<!DOCTYPE html>
<html>
	<head>
		<title>Sprite test</title>
		<style>
		.modes {
			display: inline-block;
			margin: 0;
			padding: 0;
			list-style: none;
			font: 1em sans-serif;
		}

		.modes li {
			cursor: pointer;
			background: #eee;
			padding: 0.5em;
		}

		.character {
			border: 1px solid red;
			width: 20%;
			position: absolute;
			top: 22.5%;
			left: 40%;
		}

		.character .dummy {
			margin-top: 157%;
		}

		.dog .image {
			content: '';

			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			background-repeat: no-repeat;
			background-image: url(assets/characters/dog_front.svg);
			background-size: 100% auto;
		}

		.facing-front .character .image {
			background-image: url(assets/characters/dog_front.svg);
		}

		.talking-front .character .image {
			background-image: url(assets/characters/dog_front_speaking_a.svg);
		}

		.tick .talking-front .character .image {
			background-image: url(assets/characters/dog_front_speaking_b.svg);
		}

		.facing-left .character .image,
		.facing-right .character .image {
			background-image: url(assets/characters/dog_half-front.svg);
		}

		.talking-left .character .image,
		.talking-right .character .image {
			background-image: url(assets/characters/dog_speaking_a.svg);
		}

		.tick .talking-left .character .image,
		.tick .talking-right .character .image {
			background-image: url(assets/characters/dog_speaking_b.svg);	
		}

		.whispering-left .character .image,
		.whispering-right .character .image {
			background-image: url(assets/characters/dog_whispering.svg);
		}

		.facing-right .character .image,
		.talking-right .character .image,
		.whispering-right .character .image {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);	
		}

		</style>
	</head>
	<body>
		<div id="stage" class="facing-front">
			<div class="character dog">
				<div class="dummy"></div>
				<div class="image"></div>
			</div>
		</div>
		<ul class="modes">
			<li>facing-front</li>
			<li>talking-front</li>

			<li>facing-left</li>
			<li>talking-left</li>
			<li>whispering-left</li>

			<li>facing-right</li>
			<li>talking-right</li>
			<li>whispering-right</li>
		</ul>
		<script>
			var character = document.querySelector('.character');

			setInterval(function() {
				document.body.classList.toggle('tick');
			}, 200);

			document.querySelector('.modes').addEventListener('click', function(e) {
				if (e.target.nodeName == 'LI')
					document.getElementById('stage').className = e.target.firstChild.data;
				e.preventDefault();
			});
		</script>
	</body>
</html>