<!DOCTYPE html>
<html>
	<head>
		<title>Sprite test</title>
		<style>
		.modes {
			display: inline-block;
			margin: 0;
			padding: 0;
			list-style: none;
			font: 1em sans-serif;
		}

		.modes li {
			cursor: pointer;
			background: #eee;
			padding: 0.5em;
		}

		.character {
			border: 1px solid red;
			width: 20%;
			position: absolute;
			top: 22.5%;
			left: 40%;
		}

		.character .dummy {
			margin-top: 157%;
		}

		.dog .image {
			content: '';

			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			background-repeat: no-repeat;
			background-image: url(assets/characters/dog_sprite.svg);
			background-size: 300% auto;
		}

		.facing-front .character .image {
			background-position: 0 100%;
		}

		.talking-front .character .image {
			-webkit-animation: anim-talking-front .4s steps(1, end) 0 infinite;
		}

		.facing-left .character .image,
		.facing-right .character .image {
			background-position: 0 0;
		}

		.talking-left .character .image,
		.talking-right .character .image {
			-webkit-animation: anim-talking-side .4s steps(1, end) 0 infinite;
		}

		.whispering-left .character .image,
		.whispering-right .character .image {
			background-position: 0 50%;
		}

		.walking-left .character .image,
		.walking-right .character .image {
			-webkit-animation: anim-walking-side .4s steps(1, end) 0 infinite;
		}

		.facing-right .character .image,
		.talking-right .character .image,
		.whispering-right .character .image,
		.walking-right .character .image {
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);	
		}

		@-webkit-keyframes anim-talking-front {
			0%    { background-position: 50% 100%; }
			50%   { background-position: 100% 100%; }
		}

		@-webkit-keyframes anim-talking-side {
			0%    { background-position: 50% 0%; }
			50%   { background-position: 100% 0%; }
		}

		@-webkit-keyframes anim-walking-side {
			0%    { background-position: 0% 0%; }
			50%   { background-position: 50% 50%; }
		}

		</style>
	</head>
	<body>
		<div id="stage" class="facing-front">
			<div class="character dog">
				<div class="dummy"></div>
				<div class="image"></div>
			</div>
		</div>
		<ul class="modes">
			<li>facing-front</li>
			<li>talking-front</li>

			<li>facing-left</li>
			<li>talking-left</li>
			<li>whispering-left</li>
			<li>walking-left</li>

			<li>facing-right</li>
			<li>talking-right</li>
			<li>whispering-right</li>
			<li>walking-right</li>
		</ul>
		<script>
			var character = document.querySelector('.character');

			document.querySelector('.modes').addEventListener('click', function(e) {
				if (e.target.nodeName == 'LI')
					document.getElementById('stage').className = e.target.firstChild.data;
				e.preventDefault();
			});
		</script>
	</body>
</html>